// Colors
$primary-color: #5E6469
$secondary-color: #f0f0f0
$text-color: #323537
$link-color: #38678b
$section-header-text-color: $primary-color
$current-menu-item-background: lighten($primary-color, 12%)
$hover-menu-item-background: lighten($primary-color, 12%)

$odd-color: lighten($primary-color, 50%)
$even-color: lighten($primary-color, 57%)
$hover-color: #ffb

$error-color: #932419
