@import compass

input[type=Submit], ul.actions li
  background-color: #f5f5f5
  background-image: -moz-linear-gradient(center top , #fff, #e6e6e6)
  background-repeat: repeat-x
  border-color: #ccc #ccc #bbb
  border-radius: 4px 4px 4px 4px
  border-style: solid
  border-width: 1px
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05)
  color: #333333
  padding: .2em .5em !important

  &:hover, &:active, &[disabled]
    background-color: #e6e6e6

  &:hover
    -moz-transition: background-position 0.1s linear 0s
    background-color: #e6e6e6
    background-position: 0 -15px
    color: #333
    text-decoration: none

  &:focus
    outline: thin dotted #333
    outline-offset: -2px

ul.actions li a
  color: #333
