

@mixin data-icon($name)
  background:
    image: image-url('icons/'+$name+'.png')
    repeat: no-repeat
    position:  5px center
  padding-left: 30px !important

.ui-autocomplete a, .relationList li, a
  &[data-type=Team]
    +data-icon(team)
  
  &[data-type=User]
    +data-icon(user)
  
  &[data-type=Ontology]
    +data-icon(ontology)

// inline listings
a[data-type]
  background-position: 0px center
  padding-left: 20px !important
  padding-right: 5px
