input, textarea
  border: 1px solid #ccc
  border-radius: 3px 3px 3px 3px
  color: #555
  margin-bottom: 9px
  padding: 4px
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset

  &:focus
    border-color: rgba(82, 168, 236, 0.8)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6)
    outline: 0 none
