@import compass
@import compass
@import variables

.metadata
  float: right
  
  ul
    +no-bullet
    margin: 0px
    margin-left: 1em
  
  ul.stats
    padding: 0em
    a
      display: block
      text-decoration: none
      padding: .5em
      
      strong
        font-size: 3em
        display: block
      span
        text-decoration: underline
    
    li
      +inline-block
      font-size: .85em
      padding: .5em
    
  
  ul.info
    border: 1px solid
    padding: .5em
    
    li
      .label
        float: left
        width: 7em