form#new_metadatum.formtastic
  margin-top: 2em

  label
    display: none

  li
    display: inline-block !important
    margin: 0
    padding: 0

  input
    width: 85%
    margin: .25em

  fieldset
    display: inline-block
    padding: 0
