@import compass/css3
@import variables

$inner-padding: 4px 8px

.pagination
  
  background: white
  cursor: default
  margin: 1em 0em
  
  span
    display: inline-block
    margin-right: 1px

  .current
    padding: $inner-padding
    font-weight: bold
    background: $primary-color
    color: white
    border: 1px solid #333
  
  a
    display: inline-block
    text-decoration: none
    color: #666
    padding: $inner-padding
    background: #f3f3f3
    border: 1px solid #ccc
    &:hover, &:focus
      color: #333
      border-color: #666
      background: #e6e6e6
  
  form
    margin-left: 1em
    display: inline-block