@import compass/css3
@import variables

$cell-horizontal-padding: 5px

table
  width: 100%
  border: 0px
  border-spacing: 0px
  
  tbody
    tr
      background: darken($table-stripe-color, 5%)
      
      &:nth-of-type(odd)
        background: $table-stripe-color
      
      &:hover
        background: #ffc
  
  th
    color: $primary-color
    padding: $cell-horizontal-padding
    text-align: left
    border-bottom: 1px solid #ccc
  
  td
    padding: $cell-horizontal-padding 5px
    border-bottom: 1px solid #e8e8e8
    vertical-align: top
    
    &.numeric
      text-align: right