@import compass

.ui-tabs
  font-size: small
  .ui-tabs-nav
    border:
      top: 0
      left: 0
      right: 0
    +border-radius(0)
    background: #fff

  li
    span
      padding: 0em .5em
      font-size: .8em
      border-top: 1px solid #ccc
      display: inline-block
      background-color: white
      +border-radius(1em)
      color: #666
    
    &.ui-state-active span
      background: #eee
      border: 1px solid #ccc
